# FischForge

./: build.gradle  build.gradle.kts  gradle.properties
src/main/java/net/kuko/fisch/: Config.java  Fisch.java  FischClient.java  FischMod.java  ModTags.java  OdeToBeansScreen.java  ZombieDBCInfection.java
src/main/java/net/kuko/fisch/block/: ModBlocks.java
src/main/java/net/kuko/fisch/block/custom/: SmortSpawner.java
src/main/java/net/kuko/fisch/block/entity/: ModBlockEntities.java  SmortSpawnerBlockEntity.java
src/main/java/net/kuko/fisch/block/entity/renderer/: SmortSpawnerBlockEntityRenderer.java
src/main/java/net/kuko/fisch/client/: FischClient.java
src/main/java/net/kuko/fisch/client/screen/: OdeToBeansScreen.java
src/main/java/net/kuko/fisch/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/net/kuko/fisch/datagen/loot/: ModBlockLootTables.java
src/main/java/net/kuko/fisch/event/: ModEventBusClientEvents.java
src/main/java/net/kuko/fisch/item/: ModItems.java
src/main/java/net/kuko/fisch/item/custom/: LightItem.java
src/main/java/net/kuko/fisch/mixin/: ExampleMixin.java
src/main/java/net/kuko/fisch/registries/: ModBlocks.java  ModItems.java
src/main/java/net/kuko/fisch/util/: ModTags.java
src/main/resources/: fisch.mixins.json
src/main/resources/assets/fisch/lang/: en_us.json
src/main/resources/assets/fisch/models/block/: smort_spawner.json
