# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mc_version=1.20.1


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47.4,)
loader_version_range=[47.4,)

parchment_mappings_version=2023.09.03
parchment_minecraft_version=1.20.1

## Mod Properties

mod_id=fisch
mod_name=FischForge
mod_license=MIT
mod_version=0.10
mod_group_id=net.kuko.fisch
mod_authors=kuko
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

### Depencies
guideme_version=20.1.14
kaplib_version=v1.28.4